BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"

# Session Cookie
SESSION_COOKIE_NAME=authjs.session-token

# AUTH
AUTH_SECRET="AUTH_SECRET" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_TRUST_HOST=true

#PRODUCTION
# EXTERNAL_SERVER_URL="EXTERNAL_SERVER_URL"
# NEXT_PUBLIC_EXTERNAL_SERVER_URL="EXTERNAL_SERVER_URL"

#DEVELOPMENT
EXTERNAL_SERVER_URL="http://localhost:8000"
NEXT_PUBLIC_EXTERNAL_SERVER_URL="http://localhost:8000"
