BASE_URL="http://localhost:3000"
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
EXTERNAL_SERVER_URL="http://localhost:3001"
NEXT_PUBLIC_EXTERNAL_SERVER_URL="http://localhost:3001"

# Session Cookie
SESSION_COOKIE_NAME=session