# App
NODE_ENV=development
PORT=8000

# Database
DATABASE_URL="postgresql://user:password@localhost:5432/dbname?schema=public"

# Bkash
BKASH_USERNAME="your-username"
BKASH_PASSWORD="your-password"
BKASH_APP_KEY="your-app-key"
BKASH_APP_SECRET="your-app-secret"
BKASH_GRANT_TOKEN_URL="https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant"
BKASH_CREATE_PAYMENT_URL="https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create"
BKASH_EXECUTE_PAYMENT_URL="https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute"
BKASH_CALLBACK_URL="http://localhost:8000/api/bkash/callback"
FRONTEND_SUCCESS_URL="http://localhost:3000"
FRONTEND_FAIL_URL="http://localhost:3000/payment-fail"
