DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=DATABASE_NAME
DB_PORT=5432

#PRODUCTION
# DATABASE_URL=YOUR_DATABASE_URL
# DIRECT_URL=YOUR_DIRECT_URL

#DEVELOPMENT
DATABASE_URL=DATABASE_URL
DIRECT_URL=DIRECT_URL
