# Environment Configuration
NODE_ENV="development"
PORT="3001"            
HOST="localhost"

# CORS Settings
APP_ORIGIN="http://localhost:3000" 

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" 
COMMON_RATE_LIMIT_MAX_REQUESTS="2000" 

# SESSION
SESSION_COOKIE_NAME=session
SESSION_SECRET=secret

# Google OAuth
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
GOOGLE_CALLBACK_URL=/auth/google/callback

# Email
EMAIL_FROM=No Reply <no-reply@localhost.com>
EMAIL_SERVER_HOST=localhost
EMAIL_SERVER_USER=test
EMAIL_SERVER_PASSWORD=test
EMAIL_SERVER_PORT=1025
EMAIL_SERVER_HTTP_PORT=8025